# email-processor

./: Dockerfile  EmailProcessor.sln  README.md  run-email-processor.sh  start-email-processor.sh  stop-email-processor.sh
Application/: Application.csproj
Application/Extensions/: DependencyInjection.cs
Application/ProcessEmail/: IProcessEmailHandler.cs  ProcessEmailCommand.cs  ProcessEmailHandler.cs
Domain/DTOs/: ProcessedEmailMessage.cs
Domain/Entities/: EmailMessage.cs
Domain/Interfaces/: IEmailReader.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: IMAPEmailReader.cs
Infrastructure/Email/Settings/: IMAPSettings.cs
Infrastructure/Extensions/: DependencyInjection.cs
Worker/: EmailJob.cs  Program.cs  Worker.cs  Worker.csproj  appsettings.json
Worker/Exceptions/: TickerExceptionHandler.cs
Worker/Extensions/: DependencyInjection.cs
